<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgMonAnGanToi"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/trasua"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundimageview"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvMonAnGanToi"
                        android:layout_marginLeft="12dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trà sữa Money"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:text="Giá tiền"
                        android:textColor="@color/colorAccent"
                        android:textSize="10sp" />
                    <TextView
                        android:layout_marginLeft="9dp"
                        android:id="@+id/tvGiaTienGanToi"
                        android:lines="1"
                        android:drawableStart="@drawable/ic_money"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giá - 26k"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/tvQuangDuongGanToi"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.7km"/>
                    <TextView
                        android:id="@+id/tvThoiGianGanToi"
                        android:drawableStart="@drawable/ic_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:textSize="10sp"
                        android:text="17'"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/border_timkiem"
                    android:gravity="center"
                    android:text="Free ship"
                    android:textAllCaps="false"
                    android:textColor="@color/colorRed"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>